<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find barrett_model)/models/common.urdf.xacro"/>

  <!-- High-leveel hand macro -->
  <xacro:macro name="cutter" params="parent_link prefix xyz rpy">
    <joint name="${prefix}/wam_to_cutter_mount_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}/cutter_link"/>
      <!--<origin xyz="${xyz}" rpy="${rpy}"/>-->
      <origin xyz="0 0 0.0778 " rpy="0 0 0"/>
    </joint>
    <link name="${prefix}/cutter_link">
      <inertial>
        <mass value="1.0" />
        <inertia
          ixx="0.000001" ixy="0"  ixz="0"
          iyy="0.000001" iyz="0"
          izz="0.000001" />
      </inertial>
      <visual>
        <material name="WAMGrey">
          <color rgba="0.9 0.9 0.9 0.0"/>
        </material>
        <origin xyz="0 0.0012 0" rpy="${-PI/2} 0 ${PI/4}"/>
        <geometry>
            <mesh filename="package://lcsr_barrett/models/meshes/cutter_mount.stl"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>

</robot>
